#general
#debug=true
server.port=8081

#spring-data
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://182.92.126.13:3306/dataIntegration?serverTimezone=CTT&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Seec2019

#mybatis
mybatis.checkConfigLocation = true
mybatis.mapper-locations = classpath:Mapper/*.xml
mybatis.type-aliases-package = com.example.stock.DO
